.container {
  display: flex;
  padding: 50px;
  min-height: 480px;
}

.left {
  flex: 2;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.row {
  width: 100%;
}

.table {
  width: 100%;
  text-align: left;

  tbody {
    padding-top: 30px;
  }

  thead th {
    line-height: 40px;
  }

  tr {
    position: relative;

    &::after {
      content: '';
      position: absolute;
      width: 100%;
      height: 1px;
      background-color: #000;
      left: 0;
    }

    td {
      padding: 40px 0;
    }
  }
}

.row:last-child {
  width: 80%;
  display: flex;
  justify-content: center;
  gap: 80px;
}

.done {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.inProgress {
  display: flex;
  flex-direction: column;
  align-items: center;
  animation: inProgress 1s ease infinite alternate;

  .checkedIcon {
    display: none;
  }
}

@keyframes inProgress {
  from {
    opacity: 0;
  } to {
    opacity: 1;
  }
}

.undone {
  display: flex;
  flex-direction: column;
  align-items: center;
  opacity: 0.3;

  .checkedIcon {
    display: none;
  }
}

.right {
  flex: 1;
  display: flex;
  align-items: flex-start;
  justify-content: flex-end;
}

.wrapper {
  width: 70%;
  background-color: #d1411e;
  padding: 20px 50px 40px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  color: #fff;

  .title {
    margin: 0 0 10px;
    text-align: center;
  }
}

.checkout {
  display: flex;
  justify-content: flex-start;
  border-spacing: 6px;

  td {
    text-align: end;
    font-weight: 700;
    &:nth-child(2) {
      padding-left: 12px;
    }
  }

  .value {
    text-align: start;
    font-weight: 500;
  }
}

.button {
  color: #d1411e;
  font-family: 'Cairo';
  font-weight: 700;
  margin-top: 40px;
  background-color: #fff;
  border: 0;
  transition: 0.3s;
  cursor: default;
}